# retoTecnicoEvalart

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/com/evalartapp/tasks/questions/: ValidateText.java
src/main/java/com/evalartapp/tasks/tasks/: CompleteForm.java  Login.java  NavigateToWebsite.java
src/main/java/com/evalartapp/tasks/userinterfaces/: CompleteFormUI.java  LoginUI.java
src/main/java/com/evalartapp/tasks/utils/: Excel.java
src/main/resources/data/: Data.xlsx
src/test/java/com/evalartapp/tasks/runners/: CompleteFormRunner.java
src/test/java/com/evalartapp/tasks/stepdefinitions/: CompleteFormStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: completeForm.feature
