#
#Wed Nov 13 17:27:27 COT 2024
goog\:chromeOptions={args\=[start-maximized, test-type, no-sandbox, lang\=es, disable-popup-blocking, incognito, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, disable-infobars, always-authorize-plugins, disable-extensions, start-maximized, test-type, no-sandbox, lang\=es, disable-popup-blocking, incognito, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, disable-infobars, always-authorize-plugins, disable-extensions, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
